<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="@color/white"
    android:orientation="horizontal">

    <TableLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Barang"/>

            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="tv_namabarang"
                android:id="@+id/tv_namabarang"/>
        </TableRow>
        <TableRow>

            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"/>

            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "/>

            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tv_tanggal"
                android:id="@+id/tv_tanggal"/>
        </TableRow>
        <TableRow>

            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengeluaran"/>

            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "/>

            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:text="tv_pengeluaran"
                android:id="@+id/tv_pengeluaran"/>
        </TableRow>
        <TableRow>

            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemasukan"/>

            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "/>

            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:text="tv_pemasukan"
                android:id="@+id/tv_pemasukan"/>
        </TableRow>
        <TableRow>

            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keterangan"/>

            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "/>

            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:text="tv_keterangan"
                android:id="@+id/tv_keterangan"/>
        </TableRow>

    </TableLayout>
</androidx.cardview.widget.CardView>